jetstream: enabled

accounts: {
  A: {
    users: [
      {user: "server", password: "a"}
    ]
    exports: [
      {stream: config.changed.1, accounts: [B]}
      {stream: config.changed.2, accounts: [C]}
    ]
    imports: [
      {stream: {account: B, subject: iot.event.1}}
      {stream: {account: C, subject: iot.event.2}}
    ]
  }
  B: {
    users: [
      {user: "client1", password: "b"}
    ]
    exports: [
      {stream: iot.event.1, accounts: [A]}
    ]
    imports: [
      {stream: {account: A, subject: config.changed.1}}
    ]
  }
  C: {
    users: [
      {user: "client2", password: "c"}
    ]
    exports: [
      {stream: iot.event.2, accounts: [A]}
    ]
    imports: [
      {stream: {account: A, subject: config.changed.2}}
    ]
  },
}