jetstream: enabled

ping_interval: 1s

accounts: {
  A: {
    users: [
      {user: "server", password: "a"}
    ]
    exports: [
      {stream: config.changed.1, accounts: [B]}
      {stream: config.changed.2, accounts: [C]}
    ]
    imports: [
      {stream: {account: B, subject: iot.event}, prefix: remote.events.1 }
      {stream: {account: C, subject: iot.event}, prefix: remote.events.2 }
    ]
  }
  B: {
    users: [
      {user: "client1", password: "b"}
    ]
    exports: [
      {stream: iot.event, accounts: [A]}
    ]
    imports: [
      {stream: {account: A, subject: config.changed.1} }
    ]
  }
  C: {
    users: [
      {user: "client2", password: "c"}
    ]
    exports: [
      {stream: iot.event, accounts: [A]}
    ]
    imports: [
      {stream: {account: A, subject: config.changed.2} }
    ]
  },
}

leafnodes {
  remotes: [
        {
          url: "nats-leaf://nats"
          account: B

        }
    ]
}
